\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}}
\newlabel{cha:introduction}{{1}{1}}
\citation{californication}
\citation{wfsMain}
\citation{xsbSite,xsbArticle,branchBound,alternatingFixpoint}
\citation{wfsDualities,wfsGeneralized}
\citation{wfsCoincides,wfsRelation}
\citation{jjaPhD,wfsxArticle}
\citation{paraconsistentArticle}
\citation{alcantaraPhD}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}}
\newlabel{sec:motiv}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Approach}{4}}
\citation{smMain}
\citation{ampMSc,rsmEpia}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions and Outline}{5}}
\@setckpt{Chap1/chap-1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{PXcnt}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
