\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Transformational semantics and additional properties}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Transformational semantics and additional properties}{37}}
\@writefile{lot}{\contentsline {xchapter}{Transformational semantics and additional properties}{37}}
\newlabel{cha:grExtension}{{4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Further Explorations in Revised Stable Models\xspace  }{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}RAA Rule Extension}{39}}
\citation{ampMSc}
\citation{ampMSc}
\newlabel{def:sigma}{{34}{44}}
\newlabel{th:ruleRSM}{{5}{44}}
\citation{wfsDualities}
\newlabel{th:ruleRWFS}{{6}{48}}
\newlabel{eqn:rWFSequiv}{{4.1}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Transformational Semantics and Additional Properties}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Counterfactual\xspace  Programs\xspace  }{51}}
\@writefile{toc}{\contentsline {subsubsection}{Transforming Direct OLONs}{52}}
\newlabel{def:directPCF}{{38}{56}}
\newlabel{def:directOLONtrans}{{41}{57}}
\newlabel{th:transfOLONd}{{7}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Transforming Indirect OLONs}{58}}
\newlabel{def:indirectOLONtrans}{{46}{61}}
\newlabel{th:transfOLONi}{{8}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Transforming ICONs}{63}}
\newlabel{def:transfICON}{{50}{65}}
\newlabel{th:transfICON}{{9}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Transformational Semantics for the revised stable models\xspace  }{66}}
\newlabel{def:gro}{{52}{66}}
\citation{wfsDualities}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Transformational Semantics for the revised well-founded semantics\xspace  }{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Examples}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Concluding Remarks}{72}}
\@setckpt{Chap4/chap-4}{
\setcounter{page}{74}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{PXcnt}{0}
\setcounter{definition}{56}
\setcounter{example}{16}
\setcounter{theorem}{13}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
