\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Revised Well-Founded Semantics}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Revised Well-Founded Semantics}{17}}
\@writefile{lot}{\contentsline {xchapter}{Revised Well-Founded Semantics}{17}}
\newlabel{cha:rwfs}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Motivation for the Revised Well-Founded Semantics\xspace  }{18}}
\newlabel{sec:motivRWFS}{{3.1}{18}}
\citation{ampMSc}
\citation{ampMSc}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preliminary Definitions}{21}}
\newlabel{subsec:preliminary}{{3.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Odd Loops Over Negation\xspace  }{21}}
\citation{ampMSc}
\newlabel{def:olon}{{18}{22}}
\citation{fages}
\newlabel{def:dOLON}{{20}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Infinite Chains Over Negation\xspace  }{23}}
\newlabel{def:icon}{{22}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Declarative Semantics}{25}}
\newlabel{def:conformity}{{28}{27}}
\newlabel{def:rwfs}{{30}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Properties}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Well-Founded Semantics\xspace  Extension for Programs Without RAA Patterns}{30}}
\newlabel{th:wfsExtension}{{1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Existence and Uniqueness of Model}{30}}
\newlabel{th:existence}{{2}{30}}
\citation{ampMSc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Cumulativity}{31}}
\newlabel{th:cumulativity}{{3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Relevancy}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Examples}{32}}
\newlabel{ex:sergio1}{{1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Concluding remarks}{35}}
\@setckpt{Chap3/chap-3}{
\setcounter{page}{36}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{PXcnt}{0}
\setcounter{definition}{31}
\setcounter{example}{6}
\setcounter{theorem}{4}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
