\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Examples of Calculation of the rWFS and the rSMs}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Examples of Calculation of the rWFS and the rSMs}{83}}
\@writefile{lot}{\contentsline {xchapter}{Examples of Calculation of the rWFS and the rSMs}{83}}
\newlabel{ap:examples}{{A}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Calculation Examples of rWFS and the rSMs}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Program 1}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Program 2}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Program 3}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Program 4}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Program 5}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Program 6}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}Program 7}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.8}Program 8}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.9}Program 9}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.10}Program 10}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.11}Program 11}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.12}Program 12}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.13}Program 13}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.14}Program 14}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.15}Program 15}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.16}Program 16}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.17}Program 17}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.18}Program 18}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.19}Program 19}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.20}Program 20}{90}}
\@setckpt{Chap7/chap-7}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{41}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{20}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{PXcnt}{0}
\setcounter{definition}{56}
\setcounter{example}{16}
\setcounter{theorem}{13}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
