\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}History and Theoretical Foundations}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{History and Theoretical Foundations}{7}}
\@writefile{lot}{\contentsline {xchapter}{History and Theoretical Foundations}{7}}
\newlabel{cha:SoA}{{2}{7}}
\citation{dartmouth}
\citation{commonSense}
\citation{philoProblems}
\citation{logicAI}
\citation{critique}
\citation{prologReport}
\citation{logicAlgorithmControl,kowalskiPredicate}
\citation{logicAlgorithmControl}
\citation{birthProlog}
\citation{commonSense}
\citation{philoProblems}
\citation{nmrTermIntroduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Historical Overview}{8}}
\citation{smMain}
\citation{wfsMain}
\citation{ampMSc,rsmEpia}
\citation{aparasPhD,jjaPhD,milkBook}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Language of Logic Programs and Other Common Definitions}{9}}
\citation{semanticIssues}
\citation{smMain}
\citation{predicateProgramming}
\newlabel{def:threeVI}{{10}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stable Models Semantics and the Well-Founded Semantics}{11}}
\citation{bidoit,gelfondStratified}
\citation{reiterDefault}
\citation{mooreAutoepistemic}
\citation{answerSets}
\citation{npComputation}
\citation{wfsMain}
\citation{wfsDualities}
\citation{xsbSite,xsbArticle,branchBound,alternatingFixpoint}
\citation{wfsDualities,wfsGeneralized}
\citation{wfsCoincides,wfsRelation}
\citation{jjaPhD,wfsxArticle}
\citation{paraconsistentArticle}
\citation{alcantaraPhD}
\citation{rsmItaly}
\citation{ampMSc,rsmEpia,rsmItaly}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Enter the Revised Stable Models\xspace  }{13}}
\citation{fages}
\citation{ampMSc,rsmEpia}
\citation{wfsDualities}
\citation{ampMSc,rsmEpia}
\newlabel{def:sustainable}{{16}{14}}
\newlabel{def:rsms}{{17}{14}}
\citation{ampMSc}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Next Step}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Map of transition and relations between the existing semantics for normal logic programs\xspace  . Note that in the blue area, on the left, we have two-valued semantics while in the red area, on the right, we have the three-valued semantics. Additionally, the bottom of the figure represents semantics with RAA support, while the top of the figure represents those without RAA support.}}{16}}
\newlabel{fig:transitions}{{2.1}{16}}
\@setckpt{Chap2/chap-2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{PXcnt}{0}
\setcounter{definition}{17}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
