\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Implementation Source Code}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implementation Source Code}{91}}
\@writefile{lot}{\contentsline {xchapter}{Implementation Source Code}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}$\Gamma ^r$ operator\xspace  translator}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}translator.P}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}raa2.P}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}direct.P}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}indirect.P}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}tails.P}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.6}preprocess.P}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Revised Well-Founded Model\xspace  calculator}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}revised.P}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}herbrand.P}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}gl.P}{111}}
\@setckpt{Chap8/chap-8}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{41}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{PXcnt}{0}
\setcounter{definition}{56}
\setcounter{example}{16}
\setcounter{theorem}{13}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
