\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Searching for the essence of a RAA}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Good examples}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Program 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Program 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Program 3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Program 4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Program 5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bad example and some ideas}{11}}
