This is BibTeX, Version 0.99c (Web2C 7.5.3)
The top-level auxiliary file: cabula.aux
The style file: abbrv.bst
Database file #1: cabula.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            536 strings with 4567 characters,
and the built_in function-call counts, 1793 in all, are:
= -- 172
> -- 84
< -- 1
+ -- 35
- -- 26
* -- 114
:= -- 299
add.period$ -- 18
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 79
empty$ -- 147
format.name$ -- 26
if$ -- 388
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 14
pop$ -- 27
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 85
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 60
