\begin{thebibliography}{1}

\bibitem{wfsdMain}
J.~Alc\^{a}ntara, C.~V. Dam\'{a}sio, and L.~M. Pereira.
\newblock A well-founded semantics with disjunction.
\newblock In G.~G. M.~Gabbrielli, editor, {\em Procs. 21st Intl.Conf. on Logic
  Programming (ICLP '05)}, LNCS, page 341 355. Springer, October 2005.

\bibitem{wfs}
A.~V. Gelder, K.~A. Ross, and J.~S. Schlipf.
\newblock The well-founded semantics for general logic programs.
\newblock {\em Journal of the ACM}, 38:620 650, 1991.

\bibitem{sm}
M.~Gelfond and V.~Lifschitz.
\newblock The stable semantics for logic programs.
\newblock In {\em ICLP'88}. MIT Press, 1988.

\bibitem{rsmMain}
L.~M. Pereira and A.~M. Pinto.
\newblock Revised stable models - a semantics for logic programs.
\newblock In C.~Bento, A.~Cardoso, and G.~Dias, editors, {\em Progress in
  Artificial Intelligence, Procs. 12th Portuguese Intl.Conf. on Artificial
  Intelligence (EPIA'05)}, LNAI. Springer, December 2005.

\bibitem{wfsFixpoint}
A.~van Gelder.
\newblock The alternating fixpoint of logic programs with negation.
\newblock {\em Journal of computer and system sciences}, 47:185 221, 1993.

\end{thebibliography}
