\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\citation{sm}
\citation{wfs}
\citation{rsmMain}
\citation{wfsdMain}
\citation{sm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stable Models Semantics\cite  {sm}}{3}}
\citation{wfs}
\@writefile{toc}{\contentsline {section}{\numberline {2}Well-Founded Semantics\cite  {wfs}}{4}}
\citation{rsmMain}
\citation{wfsFixpoint}
\@writefile{toc}{\contentsline {section}{\numberline {3}Revised Stable Models Semantics\cite  {rsmMain}}{5}}
\citation{wfsdMain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Disjunctive Well-Founded Semantics\cite  {wfsdMain}}{7}}
\bibstyle{abbrv}
\bibdata{cabula}
\bibcite{wfsdMain}{1}
\bibcite{wfs}{2}
\bibcite{sm}{3}
\bibcite{rsmMain}{4}
\bibcite{wfsFixpoint}{5}
